{
  "name": "too-many-cooks",
  "displayName": "Too Many Cooks",
  "description": "Visualize multi-agent coordination - see file locks, messages, and plans across AI agents working on your codebase",
  "version": "0.4.1",
  "publisher": "Nimblesite",
  "license": "MIT",
  "icon": "media/icons/chef-128.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nimblesite/too-many-cooks"
  },
  "homepage": "https://github.com/Nimblesite/too-many-cooks#readme",
  "bugs": {
    "url": "https://github.com/Nimblesite/too-many-cooks/issues"
  },
  "keywords": [
    "mcp",
    "ai-agents",
    "multi-agent",
    "claude",
    "coordination",
    "file-locking"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tooManyCooks.chooseConnection",
        "title": "Choose Connection Mode",
        "category": "Too Many Cooks"
      },
      {
        "command": "tooManyCooks.connect",
        "title": "Connect to MCP Server",
        "category": "Too Many Cooks"
      },
      {
        "command": "tooManyCooks.disconnect",
        "title": "Disconnect",
        "category": "Too Many Cooks"
      },
      {
        "command": "tooManyCooks.refresh",
        "title": "Refresh Status",
        "category": "Too Many Cooks"
      },
      {
        "command": "tooManyCooks.showDashboard",
        "title": "Show Dashboard",
        "category": "Too Many Cooks"
      },
      {
        "command": "tooManyCooks.deleteLock",
        "title": "Force Release Lock",
        "category": "Too Many Cooks",
        "icon": "$(trash)"
      },
      {
        "command": "tooManyCooks.deleteAgent",
        "title": "Remove Agent",
        "category": "Too Many Cooks",
        "icon": "$(trash)"
      },
      {
        "command": "tooManyCooks.sendMessage",
        "title": "Send Message",
        "category": "Too Many Cooks",
        "icon": "$(mail)"
      },
      {
        "command": "tooManyCooks.deleteAllAgents",
        "title": "Remove All Agents",
        "category": "Too Many Cooks",
        "icon": "$(clear-all)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tooManyCooks",
          "title": "Too Many Cooks",
          "icon": "media/icons/chef.svg"
        }
      ]
    },
    "views": {
      "tooManyCooks": [
        {
          "id": "tooManyCooksAgents",
          "name": "Agents"
        },
        {
          "id": "tooManyCooksLocks",
          "name": "File Locks"
        },
        {
          "id": "tooManyCooksMessages",
          "name": "Messages"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "tooManyCooks.refresh",
          "when": "view =~ /tooManyCooks.*/",
          "group": "navigation"
        },
        {
          "command": "tooManyCooks.deleteAllAgents",
          "when": "view == tooManyCooksAgents",
          "group": "navigation"
        },
        {
          "command": "tooManyCooks.sendMessage",
          "when": "view == tooManyCooksMessages",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "tooManyCooks.deleteLock",
          "when": "view == tooManyCooksLocks && viewItem == lock",
          "group": "inline"
        },
        {
          "command": "tooManyCooks.deleteLock",
          "when": "view == tooManyCooksAgents && viewItem == lock",
          "group": "inline"
        },
        {
          "command": "tooManyCooks.deleteAgent",
          "when": "view == tooManyCooksAgents && viewItem == deletableAgent",
          "group": "inline"
        },
        {
          "command": "tooManyCooks.sendMessage",
          "when": "view == tooManyCooksAgents && viewItem == deletableAgent",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Too Many Cooks",
      "properties": {
        "tooManyCooks.autoConnect": {
          "type": "boolean",
          "default": true,
          "description": "Automatically connect to server on startup (requires npm install -g too-many-cooks)"
        },
        "tooManyCooks.port": {
          "type": "number",
          "default": 4040,
          "description": "Port the Too Many Cooks MCP server is listening on (set TMC_PORT on the server to match)"
        },
        "tooManyCooks.connectionMode": {
          "type": "string",
          "default": "local",
          "enum": ["local", "cloud"],
          "description": "Default connection mode: local (SQLite) or cloud (TMC Cloud)"
        },
        "tooManyCooks.cloudApiUrl": {
          "type": "string",
          "default": "",
          "description": "TMC Cloud API URL (e.g. https://your-project.supabase.co/functions/v1/tmc-api)"
        },
        "tooManyCooks.cloudWorkspaceId": {
          "type": "string",
          "default": "",
          "description": "TMC Cloud workspace ID"
        },
        "tooManyCooks.cloudTransport": {
          "type": "string",
          "default": "stdio",
          "enum": ["stdio", "http-streamable"],
          "description": "MCP transport for cloud mode: stdio (each agent spawns own process) or http-streamable (shared server)"
        },
        "tooManyCooks.configureAgents": {
          "type": "boolean",
          "default": true,
          "description": "Auto-configure detected AI agents (Claude Code, Cursor, Cline, Codex) with MCP server settings"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run lint && npm run compile",
    "compile": "tsc -p ./",
    "compile:test": "tsc -p tsconfig.test.json",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src/**/*.ts --max-warnings=0",
    "lint:fix": "eslint src/**/*.ts --fix",
    "lint:strict": "eslint src/**/*.ts --max-warnings=0 --rule 'no-warning-comments: [\"error\", {\"terms\": [\"todo\", \"fixme\", \"xxx\"], \"location\": \"anywhere\"}]'",
    "pretest": "npm run compile && npm run compile:test",
    "test": "node scripts/runTests.js",
    "test:pure": "npm run compile:test && node --test --test-reporter=spec --test-reporter-destination=stdout --test-reporter=../../bail-reporter.mjs --test-reporter-destination=stderr out/test/pure/*.test.js",
    "test:coverage": "npm run compile:test && c8 --reporter=text --reporter=html --reporter=lcov --reports-dir=coverage --src=src node --test --test-reporter=spec --test-reporter-destination=stdout --test-reporter=../../bail-reporter.mjs --test-reporter-destination=stderr out/test/pure/*.test.js",
    "test:coverage:integration": "npm run pretest && rm -rf .v8-coverage && NODE_V8_COVERAGE=.v8-coverage node scripts/runTests.js && c8 report --reporter=text --reporter=html --reporter=lcov --reports-dir=coverage-integration --src=src --temp-directory=.v8-coverage",
    "package": "vsce package"
  },
  "_moduleAliases": {
    "services": "./out/src/services",
    "state": "./out/src/state",
    "testApi": "./out/src/testApi",
    "ui": "./out/src/ui"
  },
  "dependencies": {
    "module-alias": "^2.2.3"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.10",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.3.9",
    "c8": "^11.0.0",
    "eslint": "^8.57.0",
    "glob": "^10.5.0",
    "mocha": "^10.2.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.6.0"
  }
}
